BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2023  16:41:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE .\Objects\final_project.obj TO .\Objects\final_project PRINT (.\Listings\final_project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\final_project.obj (FINAL_PROJECT)
  D:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\final_project (FINAL_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?MAIN?FINAL_PROJECT
            CODE    0869H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\final_project (FINAL_PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FINAL_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\final_project (FINAL_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL_PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        SW
  -------         ENDDO         
  C:0800H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:41:08  PAGE 2


  C:0800H         LINE#         5
  C:0802H         LINE#         6
  C:082AH         LINE#         7
  C:082AH         LINE#         8
  C:082AH         LINE#         9
  C:082DH         LINE#         10
  C:0830H         LINE#         11
  C:0831H         LINE#         12
  C:0831H         LINE#         13
  C:0831H         LINE#         14
  C:0831H         LINE#         15
  C:0834H         LINE#         16
  C:0837H         LINE#         17
  C:0838H         LINE#         18
  C:0838H         LINE#         19
  C:0838H         LINE#         20
  C:0838H         LINE#         21
  C:083BH         LINE#         22
  C:083EH         LINE#         23
  C:083FH         LINE#         24
  C:083FH         LINE#         25
  C:083FH         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  C:0845H         LINE#         29
  C:0846H         LINE#         30
  C:0846H         LINE#         31
  C:0846H         LINE#         32
  C:0846H         LINE#         33
  C:0849H         LINE#         34
  C:084CH         LINE#         35
  C:084DH         LINE#         36
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:084DH         LINE#         39
  C:0850H         LINE#         40
  C:0853H         LINE#         41
  C:0854H         LINE#         42
  C:0854H         LINE#         43
  C:0854H         LINE#         44
  C:0854H         LINE#         45
  C:0857H         LINE#         46
  C:085AH         LINE#         47
  C:085BH         LINE#         48
  C:085BH         LINE#         49
  C:085BH         LINE#         50
  C:085BH         LINE#         51
  C:085EH         LINE#         52
  C:0861H         LINE#         53
  C:0862H         LINE#         54
  C:0862H         LINE#         55
  C:0862H         LINE#         56
  C:0862H         LINE#         57
  C:0865H         LINE#         58
  C:0868H         LINE#         59
  C:0868H         LINE#         60
  C:0868H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2023  16:41:08  PAGE 3


  C:0868H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL_PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
