BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/12/2023  12:40:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE .\Objects\final_project.obj TO .\Objects\final_project PRINT (.\Listings\final_project.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\final_project.obj (FINAL_PROJECT)
  D:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final_project (FINAL_PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?FINAL_PROJECT
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?MAIN?FINAL_PROJECT
            CODE    08BDH     0023H     UNIT         ?PR?_CHECKBUTTONS?FINAL_PROJECT
            CODE    08E0H     0018H     UNIT         ?PR?MOVEELEVATOR?FINAL_PROJECT
            CODE    08F8H     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\final_project (FINAL_PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FINAL_PROJECT
  +--> ?C_INITSEG

?PR?MAIN?FINAL_PROJECT
  +--> ?PR?_CHECKBUTTONS?FINAL_PROJECT
  +--> ?PR?MOVEELEVATOR?FINAL_PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\final_project (FINAL_PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL_PROJECT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2023  12:40:17  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08E0H         PUBLIC        moveElevator
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        targetFloor
  D:0009H         PUBLIC        buttonsInElevator
  D:000AH         PUBLIC        floor
  C:088CH         PUBLIC        main
  D:000BH         PUBLIC        buttonsOnFloors
  D:000CH         PUBLIC        displayValues
  C:08BDH         PUBLIC        _checkButtons
  -------         PROC          MOVEELEVATOR
  C:08E0H         LINE#         16
  C:08E0H         LINE#         17
  C:08E7H         LINE#         18
  C:08E9H         LINE#         19
  C:08F2H         LINE#         20
  C:08F4H         LINE#         21
  C:08F4H         LINE#         22
  C:08F7H         LINE#         23
  -------         ENDPROC       MOVEELEVATOR
  -------         PROC          _CHECKBUTTONS
  D:0005H         SYMBOL        button
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08BDH         LINE#         26
  C:08BFH         LINE#         28
  C:08C1H         LINE#         29
  C:08D8H         LINE#         30
  C:08DAH         LINE#         31
  C:08DBH         LINE#         32
  C:08DBH         LINE#         33
  C:08DFH         LINE#         34
  -------         ENDPROC       _CHECKBUTTONS
  -------         PROC          MAIN
  C:088CH         LINE#         37
  C:088CH         LINE#         38
  C:088CH         LINE#         39
  C:088FH         LINE#         40
  C:0892H         LINE#         41
  C:0897H         LINE#         42
  C:089CH         LINE#         43
  C:08A1H         LINE#         44
  C:08A1H         LINE#         45
  C:08A4H         LINE#         46
  C:08ACH         LINE#         47
  C:08BBH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        FINAL_PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2023  12:40:17  PAGE 3


Program Size: data=22.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
